{
  "scripts": {
    "start": "nodemon server.js",
    "start1": "cross-env NODE_OPTIONS=--max-old-space-size=4096 webpack"
  },
  "name": "xls-parser",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Andrei Pavalachi <andrei.pavalachi@hotmail.com>",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "bcrypt": "^5.0.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "child_process": "^1.0.2",
    "connect-busboy": "^0.0.2",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^9.0.0",
    "ejs": "^3.1.6",
    "exceljs": "^4.2.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "formidable": "^1.2.2",
    "fs-extra": "^10.0.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "node-xlsx": "^0.17.1",
    "pg": "^8.6.0",
    "split-file": "^2.2.2",
    "url": "^0.11.0",
    "uuid": "^8.3.2",
    "xlstream": "^2.4.0",
    "xlsx-converter": "^0.1.0"
  }
}
